APP_LANG =
DEBUG = 
HOST =
PORT=

AUTH_EXP_TIME =
JWT_SECRET_KEY =

#logging
LOG_BASE_PATH=
LOGSTASH_HOST=
LOGSTASH_PORT=
LOGGER_CONFIG_PATH =
USE_SELF_LOG_CONF = 

# SQLAlchemy
SQLALCHEMY_ECHO = 
SQLALCHEMY_BINDS = 
PRESERVE_CONTEXT_ON_EXCEPTION = 
SQLALCHEMY_TRACK_MODIFICATIONS = 
SQLALCHEMY_DATABASE_URI =
